<!DOCTYPE html>
<!-- saved from url=(0082)http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php -->
<html lang="zxx" class=" no-htmlimports"><!-- Mirrored from specthemes.com/lumire/demo-preview/home-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 11:08:46 GMT --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Waheed Hafeez __ Group of Companies_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app227.us.archive.org';v.server_ms=1789;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Waheed Hafeez __ Group of Companies_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Waheed Hafeez __ Group of Companies_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("https://waheedgroup.com.pk/directors.php","20211019150027","http://web.archive.org/","web","/_static/",
	      "1634655627");
</script>
<link rel="stylesheet" type="text/css" href="./Waheed Hafeez __ Group of Companies_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Waheed Hafeez __ Group of Companies_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

    <title>Waheed Hafeez || Group of Companies</title>
    
    <link rel="shortcut icon" type="image/icon" href="http://web.archive.org/web/20211019150027im_/https://waheedgroup.com.pk/AdminAssets/wgclogo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="./Waheed Hafeez __ Group of Companies_files/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./Waheed Hafeez __ Group of Companies_files/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="./Waheed Hafeez __ Group of Companies_files/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="./Waheed Hafeez __ Group of Companies_files/icomoon.css">
    <link rel="stylesheet" type="text/css" href="./Waheed Hafeez __ Group of Companies_files/plugins.css">
    <link rel="stylesheet" href="./Waheed Hafeez __ Group of Companies_files/animate.css">
    <link rel="stylesheet" href="./Waheed Hafeez __ Group of Companies_files/owl.carousel.css">
    <link rel="stylesheet" href="./Waheed Hafeez __ Group of Companies_files/rev-settings.css">
    <link rel="stylesheet" type="text/css" href="./Waheed Hafeez __ Group of Companies_files/styles-5.css" id="main_styles">
    <link rel="stylesheet" href="./Waheed Hafeez __ Group of Companies_files/toastr.min.css" integrity="" crossorigin="anonymous">    <style>
        #more {
            display: none;
        }

        #more2 {
            display: none;
        }

        #faadlist {
            display: none;
        }
    </style>
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;"><template shadowrootmode="closed"><div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;" class="">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=http%3A//web.archive.org/web/20211019150027/https%3A//waheedgroup.com.pk/directors.php" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="http://web.archive.org/web/" title="Wayback Machine home page"><img src="http://web.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0"></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="http://web.archive.org/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://waheedgroup.com.pk/directors.php" onfocus="this.focus();this.select();" style="flex:1;" autocomplete="off"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20211019150027"><input type="submit" value="Go">
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;"><a class="t" href="http://web.archive.org/web/*/https://waheedgroup.com.pk/directors.php" title="See a list of every capture for this URL">2 captures</a><div class="r" title="Timespan for captures of this URL">19 Oct 2021 - 4 Dec 2021</div></div>
        <div class="k">
          <a href="http://web.archive.org/web/20031101000000/https://waheedgroup.com.pk/directors.php" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            <div class="yt" style="display: none; width: 25px; height: 27px; left: 175px;"></div><div class="mt" style="display: none; width: 2px; height: 27px; left: 196px;"></div></div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap">Sep</td>
            <td class="c" id="displayMonthEl" title="You are here: 15:00:27 Oct 19, 2021">Oct</td>
            <td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20211204133749/https://waheedgroup.com.pk/directors.php" title="04 Dec 2021"><strong>Dec</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><img src="http://web.archive.org/_static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0"></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 15:00:27 Oct 19, 2021">19</td>
            <td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20211204133749/https://waheedgroup.com.pk/directors.php" title="13:37:49 Dec 04, 2021"><img src="http://web.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap">2020</td>
            <td class="c" id="displayYearEl" title="You are here: 15:00:27 Oct 19, 2021">2021</td>
            <td class="f" nowrap="nowrap">2022</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php#" title="Share via My Web Archive" style="display: none;">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in" style="display: inline-block;">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web" style="display: none;"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="http://web.archive.org/web/20211019150027/http://web.archive.org/screenshot/https://waheedgroup.com.pk/directors.php" id="wm-screenshot" title="screenshot" style="visibility: hidden;">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php#" data-url="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php#" data-url="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/commoncrawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/commoncrawl" target="_new"><span class="wm-title">Common Crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web crawl data from Common Crawl.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="http://web.archive.org/_static/images/loading.gif" alt="loading"></div>
    </div>
    </div>
  </div></div></div><link rel="stylesheet" type="text/css" href="./Waheed Hafeez __ Group of Companies_files/banner-styles.css"><link rel="stylesheet" type="text/css" href="./Waheed Hafeez __ Group of Companies_files/iconochive.css"><div class="wb-autocomplete-suggestions " style="left: 135px; top: 23px; width: 1029px;"></div></template>
</div><div id="wm-ipp-print">The Wayback Machine - http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","https://waheedgroup.com.pk/directors.php","20211019150027",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
    

    <div id="top-bar" class="hidden-md-down">
    <div class="">
        <div class="row">
            <div class="col-md-9 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i> Phone: +92 (51) 4862 383</li>
                    <li><i class="fas fa-map-marker-alt"></i>House #88-A, Nazim Uddin Road, F-8/4, Islamabad, Pakistan.</li>
                    <li><i class="fa fa-envelope"></i>Email: info@waheedgroup.com.pk</li>
                </ul>
            </div>
            <div class="col-md-3 col-12">
                <ul class="social-icons hidden-sm">
                    <li><a href="http://web.archive.org/web/20211019150027/http://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="http://web.archive.org/web/20211019150027/http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="http://web.archive.org/web/20211019150027/http://www.skype.com/" target="_blank"><i class="fab fa-skype"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<header>
    <div class="navigation-fixed-placeholder" style="height: 90px;"></div><div class="navigation-fixed-wrapper" style="top: 0px;"><nav id="navigation4" class="container navigation navigation-landscape" style="width: 1423px;">
        <div class="nav-header"><a class="nav-brand" href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/index.php">
                <img src="./Waheed Hafeez __ Group of Companies_files/logo.png" class="main-logo" alt="logo" id="main_logo"></a>
            <div class="nav-toggle"></div>
        </div>
        <div class="nav-menus-wrapper" style="transition-property: none;"><span class="nav-menus-wrapper-close-button">✕</span>
            <ul class="nav-menu align-to-right">
                <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/index.php">Home</a></li>
                <li>
                    <a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php#">About Us<span class="submenu-indicator"><span class="submenu-indicator-chevron"></span></span></a>
                    <ul class="nav-dropdown nav-submenu" style="right: auto;">
                        <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/chairman.php">Chairman</a></li>
                        <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php">Directors</a></li>
                        <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/awards.php">Awards</a></li>
                        <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/aboutus.php">About Us </a></li>
                    </ul>
                </li>
                <li class=""><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php#">Our Concerns<span class="submenu-indicator"><span class="submenu-indicator-chevron"></span></span></a>
                    <ul class="nav-dropdown nav-submenu" style="right: auto; display: none;">
                        <li class=""><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/oil&amp;ghee.php">Oil &amp; Ghee</a></li>
                        <li class=""><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/industrial-fat.php">Industrial Fat</a></li>
                        <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/transport.php">Transport</a></li>
                        <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/hotel.php">Hotel</a></li>
                        <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/energy-sector.php">Energy Sector</a></li>
                        <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/wgc-interprises-ltd.php">WGC Interprises Ltd</a></li>
                    </ul>
                </li>
                <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/products.php">Our Products</a></li>
                <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/latestNews.php">Latest News</a></li>
                <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/gallery.php">Media Gallery</a></li>
                <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/contactus.php">Contact Us</a></li>


            </ul>
        </div>
    <div class="nav-overlay-panel"></div></nav></div>
</header>



    <!-- First -->
    <div class="container-fluid pl-0 pr-0">
        <div class="row no-gutters">
            <div class="col-md-6 col-sm-12 col-12">
                <div class="padding-10-perc grey-bg background-80 background-no-repeat background-center">
                    <div class="section-heading text-left">
                        <h4 class="semi-bold font-size-35" style="color:#083f88;">Mr. Awais Karni</h4>
                        <small class=" font-size-20 font-weight-normal">Director Waheed Group Of Companies</small>
                    </div>
                    <div class="text-content mt-20">
                        <p>
                            Awais Karni is one of our key directors and has lamented himself as a seasoned veteran of the palm oil industry with an experience of more than 15 years and has credited himself by creating and managing various brands of cooking oil and ghee which includes our flagship premium brand, Fauji Supreme. During his adolescence years, Mr. Karni attended Beaconhouse School System and, to further his education, tra-velled abroad and graduated from the prestigious Everest College, Canada.
                            <span id="dots">...</span><span id="more">
                                During his 10 years in WGC, Mr. Awais Karni has garnered many achievements which include re-ceiving a golden medal from the President of Pakistan for “Highest Importer of Edible Oil” in 2018. Mr. Karni has kept himself engaged in the palm oil industry further by becoming Vice President of Pakistan Vanaspati Manufacturing Association (PVMA) from 2011 to 2012. He has also received the award for “High-est Importer of Palm Oil” from Pakistan Edible Oil Conference (PEOC) in 2018. Internationally, Mr. Karni has become a known face of Pakistan’s palm oil industry by traveling the world while attending and partici-pating in various palm oil familiarization programs conducted by several countries, especially Malaysia.</span>
                        </p>
                    </div>

                    <div class="mt-40"><button href="" onclick="myFunction()" id="myBtn" class="button-primary button-sm">Read More</button></div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12">
                <div class="full-background background-right min-350 " style="background-image: url(/web/20211019150027im_/https://waheedgroup.com.pk/uploads/awais.jpg); position:relative; background-size:cover; max-height:650px;"></div>
            </div>
        </div>
    </div>

    <!-- Second -->
    <div class="container-fluid pl-0 pr-0">
        <div class="row no-gutters">
            <div class="col-md-6 col-sm-12 col-12">
                <div class="full-background background-right min-350 " style="background-image: url(/web/20211019150027im_/https://waheedgroup.com.pk/uploads/oil-01.jpg); position:relative; background-size:cover; max-height:650px;"></div>
            </div>
            <div class="col-md-6 col-sm-12 col-12">
                <div class="padding-10-perc grey-bg background-80 background-no-repeat background-center">
                    <div class="section-heading text-left">
                        <h4 class="semi-bold font-size-35" style="color:#083f88;">Mr. Faad Waheed</h4>
                        <small class=" font-size-20 font-weight-normal">Director Waheed Group Of Companies</small>
                    </div>
                    <div class="text-content mt-20">
                        <p>
                            Mr. Faad Waheed is an important and integral part of Waheed Group of Companies. He has been served as a director of the Group for the last five years and has proven himself indispensable to the Group. In his early days, he studied from Beaconhouse School System and, to further his studies, travelled to Cana-da and graduated in Business Administration (Finance) from the prestigious Sheridan College. During his time there, Mr. Faad Waheed achieved great success in the sport of snooker and became Pakistan’s youngest internationally recognized snooker <span id="dots2">...</span><span id="more2"> coach as well as qualifying in the top 16th Canadian snooker players. While in Canada, Mr. Faad also became a member of the Canadian Association of accredited mortgage pro-fessionals (CAAMP).
                                After joining WGC, Mr. Faad delved into the palm oil industry under the guidance of our chairman, Mr. Waheed, and became an essential part of the organization. Mr. Faad also handles our day-to-day opera-tions and management of our premium brand, Fauji Supreme, bringing it to new heights and recognition all across the country. He has also launched “Islamabad United Lions Club” which is an internationally recog-nized non-political service organization which aids those in need and brings attention to important issues plaguing the Pakistani community at large.

                                Ever since joining WGC, Mr. Faad has held and continues to hold various important positions within and outside the palm oil industry, which are as listed below:
                                </span></p><ul id="faadlist">
                                    <li><i class="fas fa-check-circle"></i> 2013 IBSF Certified Master Coach, approved by WPBSA</li>
                                    <li><i class="fas fa-check-circle"></i> 2013 Certified Master Coach &amp; Instructor in the art &amp; science of snooker coaching</li>
                                    <li><i class="fas fa-check-circle"></i> 2016 Member PBSF</li>
                                    <li><i class="fas fa-check-circle"></i> 2013: present International snooker coach, Snooker Canada.</li>
                                    <li><i class="fas fa-check-circle"></i> 2014: Co-founder - Pakistan snooker coaching.</li>
                                    <li><i class="fas fa-check-circle"></i> 2016-18: Executive member - Islamabad billiard and snooker associations.</li>
                                    <li><i class="fas fa-check-circle"></i> 2017-18: Senior vice chairman- standing committee on vegetable oil and ghee-FPCCI.</li>
                                    <li><i class="fas fa-check-circle"></i> 2018-19: Deputy Convener standing committee on vegetable oil and ghee FPCCI.</li>
                                    <li><i class="fas fa-check-circle"></i> 2019-20: Deputy Convener diplomatic Relations FPCCI.</li>
                                    <li><i class="fas fa-check-circle"></i> 2019-20: Convener J.V. in Pakistan FPCCI.</li>
                                    <li><i class="fas fa-check-circle"></i> 2018-19: Convener sports, Culture, Heritage FPCCI.</li>
                                    <li><i class="fas fa-check-circle"></i> 2019-20: Member international trade Promotion FPCCI.</li>
                                    <li><i class="fas fa-check-circle"></i> 2019-20: Chairman edible oil committee Islamabad chamber</li>
                                    <li><i class="fas fa-check-circle"></i> 2019: President Islamabad United Lions Club, Lions Club International</li>
                                    <li><i class="fas fa-check-circle"></i> 2019: Convener Billiards, Islamabad Club.</li>

                                </ul>


                            
                        <p></p>
                    </div>

                    <div class="mt-40"><button href="" onclick="myFunction2()" id="myBtn2" class="button-primary button-sm">Read More</button></div>
                </div>
            </div>

        </div>
    </div>

    <!-- Third -->

    <div class="container-fluid pl-0 pr-0">
        <div class="row no-gutters">
            <div class="col-md-6 col-sm-12 col-12">
                <div class="padding-10-perc grey-bg background-80 background-no-repeat background-center">
                    <div class="section-heading text-left">
                        <h4 class="semi-bold font-size-35" style="color:#083f88;">Mr. Hamad Waheed</h4>
                        <small class=" font-size-20 font-weight-normal">Director Waheed Group Of Companies</small>
                    </div>
                    <div class="text-content mt-20">
                        <p>
                            Hamad Waheed is a young and upcoming dynamic entrepreneur. He did his early education from John Frasier High School, Canada. For his higher education he graduated from York University, Canada. After moving back to Pakistan in 2016, he joined WGC and introduced various new systems in the organization related to HR and Finance. In a short period of time Hamad Waheed has helped the organization to adopt international corporate practices.
                        </p>
                        <p>
                        Moreover, he also handles the marketing of our premium brand, Fauji Supreme, in a broad spectrum of various canvases of advertising which includes ATL as well as BTL campaigns. Besides, HR marketing and finance, Mr. Hamad also has introduced an international standard of supply chain management throughout the various segments of WGC specially the import of palm oil and the nationwide supply chain of Fauji Supreme.
                        </p>
                    </div>

                    
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12">
                <div class="full-background background-right min-350 " style="background-image: url(/web/20211019150027im_/https://waheedgroup.com.pk/uploads/oil-01.jpg); position:relative; background-size:cover; max-height:650px;"></div>
            </div>
        </div>
    </div>



    <footer>
    <div class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12"><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php#"><img src="./Waheed Hafeez __ Group of Companies_files/logo.png" id="footer_logo" alt="logo"></a>
                    <p class="mt-20">Welcome to the Waheed Group of Companies! What started off over four decades ago as a small business has today spread out by leaps and bounds to be-come Pakistan’s largest business group. </p>
                    <ul class="social-links-footer">
                        <li><a href="http://web.archive.org/web/20211019150027/http://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="http://web.archive.org/web/20211019150027/http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="http://web.archive.org/web/20211019150027/http://www.skype.com/" target="_blank"><i class="fab fa-skype"></i></a></li>

                    </ul>
                </div>

                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Recent news</h2>
                    <ul class="footer-news mt-25">
                        
                                <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/latestNews.php#Mr%20Abdul%20Waheed,%20Chairman%20PVMA%20KN%20News">Mr Abdul Waheed, Chairman PVMA KN News</a><strong><i class="fa fa-calendar"></i> 2020-10-19</strong></li>
                        
                                <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/latestNews.php#Mr.%20Abdul%20Waheed%20Sheikh%20-%20welcoming%20Guest%20of%20Honor%20Mr.%20Faisal%20Javed%20Khan">Mr. Abdul Waheed Sheikh - welcoming Guest of Honor Mr. Faisal Javed Khan</a><strong><i class="fa fa-calendar"></i> 2019-06-20</strong></li>
                        
                                <li><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/latestNews.php#Mr.%20Abdul%20Waheed%20Sheikh%20-%20welcoming%20Ambassador%20of%20UAE">Mr. Abdul Waheed Sheikh - welcoming Ambassador of UAE</a><strong><i class="fa fa-calendar"></i> 2019-06-20</strong></li>
                        

                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div id="subMessage"></div>
                    <h2>Subscribe</h2>
                    <div class="footer-subscribe-form mt-25" id="subscribeFromFooter">
                        <div class="d-table full-width">
                            <div class="d-table-cell"><input type="text" id="subEmail" placeholder="Your Email adress"></div>
                            <div class="d-table-cell"><button id="saveSub" onclick="savesub()"><i class="fas fa-envelope"></i></button>
                            </div>
                        </div>
                    </div>
                    <p class="mt-10">Get latest updates and offers.</p>
                </div>
            </div>
            <div class="footer-1-bar">
                <p><a href="http://web.archive.org/web/20211019150027/http://www.bitwisesoft.com/" target="_blank" style="color:white;">Bitwise Soft</a> © 2022. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer><a href="http://web.archive.org/web/20211019150027/https://waheedgroup.com.pk/directors.php#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<script>
    // function savesub() {
    //     var email = document.getElementById('subEmail').value;

    //     if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
    //         $.ajax({
    //         url: "phpScripts/saveSubscribe.php",
    //         type: "POST",
    //         data: ['email' => email],
    //         contentType: false,
    //         cache: false,
    //         processData: false,
    //         beforeSend: function() {
    //             //$("#preview").fadeOut();
    //             $("#err").fadeOut();
    //         },
    //         success: function(data) {
    //             if (data == 'invalid') {
    //                 // invalid file format.
    //                 $("#subMessage").html("<div class='alert alert-danger'>Error While Subscribing Please Try again later.</div>");
                   
    //             } else {
    //                 // view uploaded file.
    //                 // $("#err").html(data).fadeIn();
    //                 console.log(data);
                   
    //                 $("#subMessage").html("<div class='alert alert-success'>Subscribed Successfully!.</div>");
    //                 // $("#contactForm")[0].reset();
    //             }
    //         },
    //         error: function(e) {
    //           $("#subMessage").html("<div class='alert alert-danger'>Error While Subscribing Please Try again later.</div>");
    //         }
    //     });
    //     }else{
    //       $("#subMessage").html("<div class='alert alert-danger'>Please Enter a Valid Email!.</div>");
            
    //     }
       
        
    // }
</script>


    <script src="./Waheed Hafeez __ Group of Companies_files/jquery.min.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/plugins.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/Chart.bundle.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/utils.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/navigation.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/navigation.fixed.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/jquery.themepunch.tools.min.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/jquery.themepunch.revolution.min.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/revolution.extension.actions.min.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/revolution.extension.carousel.min.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/revolution.extension.kenburn.min.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/revolution.extension.layeranimation.min.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/revolution.extension.migration.min.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/revolution.extension.parallax.min.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/revolution.extension.navigation.min.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/revolution.extension.slideanims.min.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/revolution.extension.video.min.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/map.js.download"></script>
    <script src="./Waheed Hafeez __ Group of Companies_files/main.js.download"></script><div class="izimodal iziModal" id="iziModal8955805" aria-hidden="true" aria-labelledby="iziModal8955805" role="dialog" style="z-index: 999999; border-radius: 3px; max-width: 800px;"><div class="iziModal-wrap"><div class="iziModal-content" style="padding: 0px;"></div></div></div>


    <script>
        function myFunction() {

            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }

        function myFunction2() {

            var dots = document.getElementById("dots2");
            var faadlist = document.getElementById("faadlist");
            var moreText = document.getElementById("more2");
            var btnText = document.getElementById("myBtn2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                faadlist.style.display = "none";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                faadlist.style.display = "inline";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>









</body></html>